sonar.projectKey=flask-backend
sonar.projectName=Flask Backend Security Analysis
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.login=TOKEN_GENERATED
